{
  "name": "@unimpaired/backend",
  "version": "1.0.1",
  "description": "",
  "author": "Cameron Brouk",
  "license": "ISC",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "lib",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "pm2 --name shared:backend start npm -- run build:watch",
    "log:types": "pm2 log backend:types",
    "stop": "pm2 stop Backend",
    "serve:stlswing:backend": "npm run serve"
  },
  "dependencies": {
    "express": "~4.18.1",
    "ramda": "~0.28.0",
    "zod": "~3.17.3",
    "jose": "~4.8.1",
    "change-case": "~4.1.2"
  },
  "devDependencies": {
    "@prisma/client": "~4.3.0",
    "@unimpaired/interfaces": "~1.0.1",
    "@unimpaired/utils": "~1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "~8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "~4.0.0",
    "eslint-plugin-unused-imports": "~2.0.0",
    "jest": "~28.1.1",
    "@types/jest": "~28.1.2",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "babel-jest": "~27.5.1",
    "babel-loader": "^8.2.3",
    "jest-watch-typeahead": "~1.1.0",
    "my-toolchain": "^1.0.0",
    "ts-node": "~10.8.1",
    "nodemon": "~2.0.16",
    "prisma": "~4.3.0",
    "@types/ramda": "~0.28.14",
    "@types/node": "^10.9.4",
    "@types/express": "~4.17.13",
    "typescript": "^4.5.4",
    "ts-node-dev": "~2.0.0",
    "@types/body-parser": "~1.19.2",
    "faker": "~6.6.6",
    "rollup": "~2.75.7",
    "rollup-plugin-typescript2": "~0.32.1"
  },
  "peerDependencies": {
    "node-notifier": "~10.0.1",
    "webpack": "^2.0.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "notify": true,
    "notifyMode": "failure",
    "clearMocks": true,
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/.*\\.mock\\.tsx$",
      "/.*\\.mock\\.ts$"
    ]
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-typescript"
        ]
      }
    }
  }
}
