{
  "extends": "./node_modules/my-toolchain/includes/tsconfig-web.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest", "react"],
    "outDir": "./types",
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
    "emitDeclarationOnly": true,
    "target": "es5",
    "jsx": "react-jsx"
  }
}
